elasticsearch.clustername = elasticsearch
elasticsearch.host = localhost
elasticsearch.port = 9300
logging.level.org.elasticsearch.index.search.slowlog.query=INFO
spring.application.name=search-engine

logging.level.org.springframework.web=DEBUG
logging.level.com.search.com.search.engine1=INFO

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=/Users/mohit/application.log